{
  "name": "switchupp-backend",
  "version": "1.0.0",
  "description": "A Node.js server",
  "main": "index.js",
  "scripts": {
    "start": "node app/app.js",
    "dev": "nodemon app/app.js",
    "test": "mocha "
  },
  "dependencies": {
    "animejs": "^2.0.1",
    "body-parser": "^1.17.1",
    "connect": "^3.6.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "gm": "^1.23.0",
    "googleapis": "^18.0.0",
    "mongoose": "^4.8.6",
    "mongoose-crate": "^1.1.0",
    "mongoose-crate-gm": "^1.0.2",
    "mongoose-crate-localfs": "^1.1.4",
    "morgan": "^1.8.1",
    "passport-auth0": "^0.6.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta11",
    "serve-favicon": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "mocha": "^3.2.0",
    "chai": "^3.5.0"
  }
}
